# Make changes at all occurences of the string "EDIT!"


# Define the plugin! 
# Function name must be unique. Leave the prefix to prevent name collisions with 
# buildtin functions.
#
#EDIT!
# rename next line
plugin_template () {

	run_user_stage1 () {

		case "$script_type" in
			# define functionality for different openvpn script_types
			#EDIT!
			# add your code here
			*)
				logmessage "WARNING: undefined script_type in plugin on stage1." 0
			;;
		esac
	}


	run_user_root () {

		case "$script_type" in
			# define functionality for different openvpn script_types
			#EDIT!
			# add your code here
			*)
				logmessage "WARNING: undefined script_type in plugin on stage root." 0
			;;
		esac
	}


	# this is the place to add code to check if this plugin needs to be run for this user
	# add your code here. 
	# e.g. use a module to seach the CN of client certificate in config file and set a shell vatiable accordingly (MAILSERVERACCESS=1)
	# The you can exit here if MAILSERVERACCESS does not equal 1 or is unset.
	# If the test does not exit then open/ close the firewall for the client IP on conect/disconect script type.
	#EDIT!


	case "$USER" in
		"$STAGE1USER")
			run_user_stage1
		;;
		"root")
			run_user_root
		;;
		*)
			logmessage "ERROR: plugin called with unknown user \"$USER\"" 0
			PLUGRET=999
		;;
	esac

}


# Call the plugin to run the code
#EDIT!
# rename next line to the function name used above.
plugin_template

